{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@showtime-xyz/universal": [
        "./src/design-system"
      ],
      "@showtime-xyz/universal.tailwind": [
        "./src/design-system/tailwind"
      ],
      "@showtime-xyz/universal.view": [
        "./src/design-system/view"
      ],
      "@showtime-xyz/universal.text": [
        "./src/design-system/text"
      ],
      "@showtime-xyz/universal.accordion": [
        "./src/design-system/accordion"
      ],
      "@showtime-xyz/universal.alert": [
        "./src/design-system/alert"
      ],
      "@showtime-xyz/universal.avatar": [
        "./src/design-system/avatar"
      ],
      "@showtime-xyz/universal.bottom-sheet": [
        "./src/design-system/bottom-sheet"
      ],
      "@showtime-xyz/universal.button": [
        "./src/design-system/button"
      ],
      "@showtime-xyz/universal.checkbox": [
        "./src/design-system/checkbox"
      ],
      "@showtime-xyz/universal.chip": [
        "./src/design-system/chip"
      ],
      "@showtime-xyz/universal.clamp-text": [
        "./src/design-system/clamp-text"
      ],
      "@showtime-xyz/universal.collapsible-tab-view": [
        "./src/design-system/collapsible-tab-view"
      ],
      "@showtime-xyz/universal.country-code-picker": [
        "./src/design-system/country-code-picker"
      ],
      "@showtime-xyz/universal.color-scheme": [
        "./src/design-system/color-scheme"
      ],
      "@showtime-xyz/universal.data-pill": [
        "./src/design-system/data-pill"
      ],
      "@showtime-xyz/universal.divider": [
        "./src/design-system/divider"
      ],
      "@showtime-xyz/universal.fieldset": [
        "./src/design-system/fieldset"
      ],
      "@showtime-xyz/universal.haptics": [
        "./src/design-system/haptics"
      ],
      "@showtime-xyz/universal.hooks": [
        "./src/design-system/hooks"
      ],
      "@showtime-xyz/universal.icon": [
        "./src/design-system/icon"
      ],
      "@showtime-xyz/universal.infinite-scroll-list": [
        "./src/design-system/infinite-scroll-list"
      ],
      "@showtime-xyz/universal.image": [
        "./src/design-system/image"
      ],
      "@showtime-xyz/universal.input": [
        "./src/design-system/input"
      ],
      "@showtime-xyz/universal.label": [
        "./src/design-system/label"
      ],
      "@showtime-xyz/universal.light-box": [
        "./src/design-system/light-box"
      ],
      "@showtime-xyz/universal.modal": [
        "./src/design-system/modal"
      ],
      "@showtime-xyz/universal.modal-screen": [
        "./src/design-system/modal-screen"
      ],
      "@showtime-xyz/universal.modal-sheet": [
        "./src/design-system/modal-sheet"
      ],
      "@showtime-xyz/universal.pan-to-close": [
        "./src/design-system/pan-to-close"
      ],
      "@showtime-xyz/universal.pinch-to-zoom": [
        "./src/design-system/pinch-to-zoom"
      ],
      "@showtime-xyz/universal.pressable": [
        "./src/design-system/pressable"
      ],
      "@showtime-xyz/universal.pressable-hover": [
        "./src/design-system/pressable-hover"
      ],
      "@showtime-xyz/universal.pressable-scale": [
        "./src/design-system/pressable-scale"
      ],
      "@showtime-xyz/universal.router": [
        "./src/design-system/router"
      ],
      "@showtime-xyz/universal.safe-area": [
        "./src/design-system/safe-area"
      ],
      "@showtime-xyz/universal.scroll-view": [
        "./src/design-system/scroll-view"
      ],
      "@showtime-xyz/universal.select": [
        "./src/design-system/select"
      ],
      "@showtime-xyz/universal.skeleton": [
        "./src/design-system/skeleton"
      ],
      "@showtime-xyz/universal.snackbar": [
        "./src/design-system/snackbar"
      ],
      "@showtime-xyz/universal.spinner": [
        "./src/design-system/spinner"
      ],
      "@showtime-xyz/universal.switch": [
        "./src/design-system/switch"
      ],
      "@showtime-xyz/universal.text-input": [
        "./src/design-system/text-input"
      ],
      "@showtime-xyz/universal.tab-view": [
        "./src/design-system/tab-view"
      ],
      "@showtime-xyz/universal.tooltip": [
        "./src/design-system/tooltip"
      ],
      "@showtime-xyz/universal.utils": [
        "./src/design-system/utils"
      ],
      "@showtime-xyz/universal.verification-badge": [
        "./src/design-system/verification-badge"
      ],
      "@showtime-xyz/universal.client-side-only": [
        "./src/design-system/client-side-only"
      ]
    }
  },
  "include": [
    "global.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "trigger.config.ts",
    "twitter-bot/index.js",
    "nativewind-env.d.ts"
  ]
}